{
  "name": "smart-password-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "laravel-mix": "^6.0.49",
    "sass": "^1.62.1",
    "vue": "^3.2.47",
    "vue-loader": "^17.1.0",
    "vue-template-compiler": "^2.7.14"
  }
}
